# 4Sponge

./: .gitignore  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/org/kitteh/craftirc/: CraftIRC.java  package-info.java
src/main/java/org/kitteh/craftirc/commands/: ForgeIRCCommand.java
src/main/java/org/kitteh/craftirc/endpoint/: Endpoint.java  EndpointManager.java  Message.java  MessageDistributor.java  TargetedMessage.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/defaults/: IRCEndpoint.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/filter/: Filter.java  FilterManager.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/filter/defaults/: AntiHighlight.java  Colors.java  DataMapper.java  RegexFilter.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/link/: Link.java  LinkManager.java  package-info.java
src/main/java/org/kitteh/craftirc/event/: ForgeEventListener.java  IRCEventListener.java  MinestomEventListener.java  package-info.java
src/main/java/org/kitteh/craftirc/exceptions/: CraftIRCInvalidConfigException.java  CraftIRCUnableToStartException.java  CraftIRCWillLeakTearsException.java  package-info.java
src/main/java/org/kitteh/craftirc/forge/: ForgeIRCCommand.java  ForgeIRCConfig.java
src/main/java/org/kitteh/craftirc/irc/: BotManager.java  IRCBot.java  NicklessServ.java  package-info.java
src/main/java/org/kitteh/craftirc/messaging/: IRC2Minestom.java  MessageType.java  Minestom2IRC.java  package-info.java
src/main/java/org/kitteh/craftirc/messaging/formatting/: IRCChatFormatter.java  MinestomChatFormatter.java  SubstitutionMap.java  package-info.java
src/main/java/org/kitteh/craftirc/messaging/processing/: IRCChatFormatter.java  IRCColor.java  MessageProcessingStage.java  MinestomChatFormatter.java  PreprocessedMessage.java  Preprocessor.java  SubstitutionMap.java  package-info.java
src/main/java/org/kitteh/craftirc/minestom/: ChatEndpoint.java  JoinEndpoint.java  MinecraftEndpoint.java  PermissionFilter.java  QuitEndpoint.java
src/main/java/org/kitteh/craftirc/util/: MinecraftPlayer.java  WrappedMap.java  package-info.java
src/main/java/org/kitteh/craftirc/util/loadable/: ArgumentProvider.java  Load.java  Loadable.java  LoadableTypeManager.java  package-info.java
src/main/java/org/kitteh/craftirc/util/shutdownable/: Shutdownable.java  WackyWavingInterruptableArmFlailingThreadMan.java  package-info.java
src/main/resources/: config.yml  extension.json  pack.mcmeta
